{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {}
}

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"php.validate.executablePath": "C:\\xampp\\php\\php.exe",
		"php.suggest.basic": false,
		"files.exclude": {
			"night-planet": true,
			"night-planet/img": true,
			"phpmyadmin": true
		}
	}
}